map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream mc_upstream {
  server host.docker.internal:4000;
}

server {
  listen 80 default_server;
  server_name mc.local localhost 127.0.0.1;

  location / {
    proxy_pass http://mc_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
